.
├── README.md
├── components.json
├── eslint.config.mjs
├── next-env.d.ts
├── next.config.mjs
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── prisma
│   ├── migrations
│   │   ├── 20251016210300_init
│   │   │   └── migration.sql
│   │   ├── 20251017191116_add_recurring_rules
│   │   │   └── migration.sql
│   │   └── migration_lock.toml
│   ├── schema.prisma
│   └── seed.ts
├── project-structure.txt
├── public
│   ├── Logo-Web-Verde.png
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── src
│   ├── app
│   │   ├── (auth)
│   │   │   ├── layout.tsx
│   │   │   └── login
│   │   ├── (dashboard)
│   │   │   ├── dashboard
│   │   │   └── layout.tsx
│   │   ├── api
│   │   │   ├── auth
│   │   │   ├── availability
│   │   │   ├── calculate-price
│   │   │   ├── guests
│   │   │   ├── payments
│   │   │   ├── price-rules
│   │   │   ├── reservations
│   │   │   ├── room-types
│   │   │   ├── rooms
│   │   │   └── search-availability
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── components
│   │   ├── calendar
│   │   │   └── DayDetailModal.tsx
│   │   ├── guests
│   │   │   ├── DeleteGuestButton.tsx
│   │   │   └── GuestForm.tsx
│   │   ├── layout
│   │   │   ├── Header.tsx
│   │   │   └── Sidebar.tsx
│   │   ├── payments
│   │   │   └── PaymentModal.tsx
│   │   ├── prices
│   │   │   ├── DeletePriceRuleButton.tsx
│   │   │   └── PriceRuleForm.tsx
│   │   ├── providers
│   │   │   └── SessionProvider.tsx
│   │   ├── reservations
│   │   │   ├── NuevaReservaForm.tsx
│   │   │   └── ReservationActions.tsx
│   │   ├── rooms
│   │   │   ├── DeleteRoomButton.tsx
│   │   │   ├── DeleteRoomTypeButton.tsx
│   │   │   ├── RoomForm.tsx
│   │   │   └── RoomTypeForm.tsx
│   │   ├── shared
│   │   │   └── LogoutButton.tsx
│   │   └── ui
│   │       ├── alert-dialog.tsx
│   │       ├── alert.tsx
│   │       ├── avatar.tsx
│   │       ├── badge.tsx
│   │       ├── button.tsx
│   │       ├── calendar.tsx
│   │       ├── card.tsx
│   │       ├── dialog.tsx
│   │       ├── dropdown-menu.tsx
│   │       ├── form.tsx
│   │       ├── input.tsx
│   │       ├── label.tsx
│   │       ├── select.tsx
│   │       ├── separator.tsx
│   │       ├── sheet.tsx
│   │       ├── sonner.tsx
│   │       ├── table.tsx
│   │       ├── tabs.tsx
│   │       └── textarea.tsx
│   ├── lib
│   │   ├── auth.config.ts
│   │   ├── auth.ts
│   │   ├── prisma.ts
│   │   └── utils.ts
│   └── middleware.ts
└── tsconfig.json

35 directories, 68 files
